TAVILY_API_KEY=tvly-
OPENAI_API_KEY=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

LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_PROJECT="student-local"

LANGSMITH_API_KEY="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"

NEO4J_URI=neo4j+s://6067d666.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=QvWOFJ8C_KaV-QfOhsnkh2biknlLHd7bgzmn5TRXP9o
SCRAPING_DOG_API=67609763bc6f12f8927edcad