TAVILY_API_KEY=tvly-
OPENAI_API_KEY=sk-proj-4kL9n0FwbRAymmzv5dmun8Iam7DDiHO5Eu52PnCpEHSMbDz1Sz8y2vmPWfYm2J1egobTiEk9mMT3BlbkFJT7qd

LANGCHAIN_API_KEY=lsv2_pt_9c8c6361d3034c3b9050
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_PROJECT="student-local"

LANGSMITH_API_KEY="lsv2_pt_9c8c6361d3034

NEO4J_URI=neo4j+s://6067
NEO4J_USER=neo4j
NEO4J_PASSWORD=QvWOFJ8C_KaV-Q
SCRAPING_DOG_API=67609763b